# 应用端口
VITE_APP_PORT = 3000
# title
VITE_GLOB_APP_TITLE = VueTemp
# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# 线上接口地址
VITE_APP_API_URL = http://192.168.41.245:8081
# 开发接口地址
# VITE_APP_API_URL = http://localhost:8989

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
