###
 # @Description: 
 # @Author: zhongzd
 # @Date: 2024-07-30 10:35:34
 # @LastEditors: zhongzd
 # @LastEditTime: 2024-12-04 09:35:58
 # @FilePath: \vue3-PC_temp\.env.development
### 
# 应用端口
VITE_APP_PORT = 3000
# title
VITE_GLOB_APP_TITLE = VueTemp
# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# 线上接口地址
VITE_APP_API_URL = http://192.168.74.106:6003
# VITE_APP_API_URL = http://192.168.8.25:6003
# VITE_APP_API_URL = http://192.168.43.193:6003




# 开发接口地址
# VITE_APP_API_URL = http://localhost:8989

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
